# staffly

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/ru/staffly/: StafflyApplication.java
backend/src/main/java/ru/staffly/announcement/controller/: AnnouncementController.java
backend/src/main/java/ru/staffly/announcement/dto/: AnnouncementAuthorDto.java  AnnouncementDto.java  AnnouncementPositionDto.java  AnnouncementRequest.java
backend/src/main/java/ru/staffly/announcement/service/: AnnouncementService.java
backend/src/main/java/ru/staffly/anonymousletter/controller/: AnonymousLetterController.java
backend/src/main/java/ru/staffly/anonymousletter/dto/: AnonymousLetterDto.java  AnonymousLetterRequest.java  AnonymousLetterSummaryDto.java  UnreadLettersDto.java
backend/src/main/java/ru/staffly/anonymousletter/mapper/: AnonymousLetterMapper.java
backend/src/main/java/ru/staffly/anonymousletter/model/: AnonymousLetter.java
backend/src/main/java/ru/staffly/anonymousletter/repository/: AnonymousLetterRepository.java
backend/src/main/java/ru/staffly/anonymousletter/service/: AnonymousLetterService.java  AnonymousLetterServiceImpl.java
backend/src/main/java/ru/staffly/auth/config/: AuthProperties.java
backend/src/main/java/ru/staffly/auth/controller/: AuthController.java
backend/src/main/java/ru/staffly/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SwitchRestaurantRequest.java
backend/src/main/java/ru/staffly/auth/session/: AuthSession.java  AuthSessionRepository.java  AuthSessionService.java  RefreshCookieService.java
backend/src/main/java/ru/staffly/avatar/controller/: AvatarController.java
backend/src/main/java/ru/staffly/avatar/service/: AvatarService.java
backend/src/main/java/ru/staffly/checklist/controller/: ChecklistController.java
backend/src/main/java/ru/staffly/checklist/dto/: ChecklistDto.java  ChecklistItemDto.java  ChecklistMemberShortDto.java  ChecklistPositionDto.java  ChecklistRequest.java
backend/src/main/java/ru/staffly/checklist/mapper/: ChecklistMapper.java
backend/src/main/java/ru/staffly/checklist/model/: Checklist.java  ChecklistItem.java  ChecklistKind.java  ChecklistPeriodicity.java
backend/src/main/java/ru/staffly/checklist/repository/: ChecklistItemRepository.java  ChecklistRepository.java
backend/src/main/java/ru/staffly/checklist/service/: ChecklistResetCalculator.java  ChecklistService.java  ChecklistServiceImpl.java
backend/src/main/java/ru/staffly/common/: HealthController.java
backend/src/main/java/ru/staffly/common/controller/: HealthController.java
backend/src/main/java/ru/staffly/common/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/ru/staffly/common/time/: RestaurantTimeService.java  TimeProvider.java  TimeProviderInitializer.java
backend/src/main/java/ru/staffly/common/util/: InviteUtils.java
backend/src/main/java/ru/staffly/config/: CorsConfig.java  DataInitializer.java  PasswordConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  TimeConfig.java  WebStaticConfig.java
backend/src/main/java/ru/staffly/contact/controller/: ContactController.java
backend/src/main/java/ru/staffly/contact/dto/: ContactDto.java  ContactRequest.java
backend/src/main/java/ru/staffly/contact/mapper/: ContactMapper.java
backend/src/main/java/ru/staffly/contact/model/: Contact.java
backend/src/main/java/ru/staffly/me/: MeController.java
backend/src/main/java/ru/staffly/media/: AvatarStorage.java  DishwareInventoryImageStorage.java  TrainingImageStorage.java
backend/src/main/java/ru/staffly/security/: JwtAuthFilter.java  JwtService.java  MethodSecurityConfig.java  SecurityService.java  UserPrincipal.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-worker.yml  application.yml
backend/src/main/resources/db/migration/: 49__training_attempt_single_active_per_context.sql  V10__schedule.sql  V11__checklists.sql  V12__income_and_notes.sql  V13__notifications.sql  V14__contacts.sql  V15__schedule_shift_requests.sql  V16__refactor_schedule_shift_request_statuses.sql  V17__notification_dismisses.sql  V18__checklists_trackable.sql  V19__anonymous_letters.sql  V1__init.sql  V20__auth_sessions.sql  V21__inbox_refactor.sql  V22__inbox_indexes.sql  V23__restaurant_timezone_lock.sql  V24__push_notifications.sql  V25__tasks.sql  V26__task_version.sql  V27__master_schedule.sql  V28__checklist_item_reserve.sql  V28__master_schedule_row_pay_type_override.sql  V29__master_schedule_week_template.sql  V29__reminders.sql  V2__m2_core.sql  V30__dashboard_layout.sql  V31__user_theme.sql  V32__training_unique_active_only.sql  V33__checklist_kind_name_index.sql  V34__drop_old_training.sql  V35__training_attempt_snapshot.sql  V36__training_history_and_versioning.sql  V37__training_attempt_restaurant_and_snapshots.sql  V38__training_attempt_fk_and_progress_indexes.sql  V39__training_folder_visibility.sql  V3__roles_admin.sql  V40__training_knowledge_item_root_support.sql  V41__training_exam_mode_visibility_attempt_limit.sql  V42__training_question_title_and_fill_select_blanks.sql  V43__training_exam_sources_and_question_group.sql  (+23 more)
(+746 files in other folders)
